# Updates 2019-09-05

## Changing schools:
✔ Do in index.php @done(19-09-05 15:52)

## Change careers list:
✔ Modify array in `careersinsert.php` @done(19-09-05 15:53)
✔ Amend `SET` inserts in `careers` table, `InteractiveCardsWebApp.sql`. @done(19-09-05 15:54)


## Changing attributes task list:

SQL:
✔ Need to amend data in table `attrib_list` @done(19-09-05 16:20)
  ☐ Was: Brave, Clever, Creative, Curious, Friendly, Fun, Hardworking, Helpful, Patient.
  ☐ Now: Fun, Cool, Clever, Strange, Sensible, Creative, Hard-Working, Kind, Friendly.
  Reorder:
  ☐ Now: Strange, Clever, Creative, Cool, Friendly, Fun, Hardworking, Kind, Sensible.

✔ So map: (search and replace) @done(19-09-05 16:53)
    meclever        -> meclever
    mecreative      -> mecreative
    mepatient       -> mesensible
    mebrave         -> mestrange
    mehelpful       -> mekind
    mefun           -> mefun
    mefriendly      -> mefriendly
    mecurious       -> mecool
    mehardworking   -> mehardworking
    
    sciclever       -> sciclever
    scicreative     -> scicreative
    scipatient      -> scisensible
    scibrave        -> scistrange
    scihelpful      -> scikind
    scifun          -> scifun
    scifriendly     -> scifriendly
    scicurious      -> scicool
    scihardworking  -> scihardworking

☐ Table `attrib_feedback` columns; presumably need renaming because used as keys (!).
✔ Change columns in table `attrib` in `InteractiveCardsWebAppSQL.txt`. @done(19-09-05 16:49)
✔ While we're at it, change `InteractiveCardsWebAppSQL.txt` to `InteractiveCardsWebAppSQL.sql`. @done(19-09-05 15:55)

HTML / JS:
✔ Amend column headings in `mlm.php` @done(19-09-05 16:53)
✔ Amend attributes in `insertattributes.php` @done(19-09-05 17:02)
✔ Amend atrributes in `request.php` (in `scgames/mesci`, `psct/mlm`. @done(19-09-05 17:05)

Change ID coding:
☐ In `("#finish").click` in:
    ☐ /mlm/src/index.js -- nope, that's in psct
    ☐ /skat/src/index.js -- nope, that's in psct
    ✔ scgames/jobs/src/index.js @done(19-09-09 12:44)
    ✔ scgames/mesci/src/index.js @done(19-09-09 12:44)
    ...because obviously it isn't refactored.

Notes:
Never *ever* call any variable or method 'getattrib'. 'getAttribute' is too common a thing to do in JS, and it makes it impossible to search for the method. Ugh ugh ugh.


## Deploy:

✔ Back up existing content in `/r` @done(19-09-09 12:45)
✔ Tear down @done(19-09-09 12:46)
✔ Rebuild from github @done(19-09-09 12:46)
✔ Backup database @done(19-09-09 12:53)
    Note that the triggers are stored in `information_schema`, not in the main table.
✔ Empty database (Sequel Pro) @done(19-09-09 12:54)
✔ Re-populate database from `InteractiveCardsWebApp.sql` @done(19-09-09 12:57)
✔ Re-populate with `careersinsert.php` (via web browser) @done(19-09-09 14:03)
☐ Debug:
    ✔ Permissions error on `/scgames/src/connect.php` (had to be 644, or including PHP from JS didn't work). @done(19-09-09 14:04)
    ✔ SQL submission error on `request.php` (final data submission). @done(19-09-09 15:19)
        Was due to non-updated SET data in the careers table. Fixed by repairing SQL and tearing database down again.
    ✔ Reset SQL tables so they use auto-incrementing INT as PRIMARY KEY, to avoid bug where two children parse to the same ID. @done(19-09-09 15:19)
    ✔ Error in diamond nine: there's nothing in `attrib_list` to load and parse. Fixed by inserting the data @started(19-09-09 16:05) @done(19-09-09 16:05) @lasted(37s)
    ✔ `mesci/index.php` had a DOCTYPE set; this breaks dragging unless explicit use is made of pixel measures. See https://stackoverflow.com/questions/11384336/javascripts-not-working-when-doctype-html-inserted-in-correct-format. Line removed for more lenient browser parsing. @done(19-09-09 16:06)

✔ Looks to me like the SKAT data export is plain wrong; it's not ordering the careers by anything, so there's no guarantee that each row matches the order of the CSV headers. I was worried about this. @done(19-09-10 16:20)
    ✔ ...looks like the order is consistent anyway. @done(19-09-10 16:21)
✔ SKAT and MSM export also don't guarantee to export _all_ entries (not sure how), and something weird's already happened in testing. @done(19-09-10 16:20)
    ✔ I think this is colliding user IDs. Unlikely to be an issue in practice? @done(19-09-10 16:20)

More significant: the most like me / scientist tool is mis-storing the data. Looking for issues:
    ✔ request.php `$stmt -> execute` line accesses the arrays in an odd order. May be incorrect? @done(19-09-10 15:49)
        ✔ May be incorrect, but it's not obvious that the error here is the cause of what we're seeing. @done(19-09-10 15:49)
    ✔ Yes, that was it: `$stmt -> execute` line needs to access `$meNum` and `$sciNum` alphabetically-indexed for attribute values, thanks to the `sort()` calls in `index.js`. @done(19-09-10 15:51)

As of 2019-09-10 explorations, looks like the 31st job produced by the SKAT reporting tool is benign; it's the coded value associated with the first empty response box. While we've no idea why that's being output, it doesn't appear to be interfering with the collected data.