Changes for Cramlington Learning Village, March 2020:

✔ New branch (forked from feb-2020) @done(20-03-12 09:50)
✔ Clone stemkat -> clv @done(20-03-12 09:50)
✘ Populate this todo list @cancelled(20-03-12 09:52)



Database:
    ✔ New database `frida` @done(20-03-12 10:06)
        ✔ Try as utf8mb4 encoding, utf8mb4_general_ci collation @done(20-03-12 10:06)
    ✔ Grant access (to user `ivan`); everything except 'grant option' @done(20-03-12 10:06)
    ✔ Change database name in `clv/src/connect.php` @done(20-03-12 10:07)
    Pre-populate:
        ✔ Looks like `db_prep/stemkkat_db_structure.sql` is fine. Run in Sequel Pro console @done(20-03-12 10:09)
        ☐ Need to run `db_prep/careersinsert.php` on live server

index.php:
    ✔ Update page title @done(20-03-12 10:12)
    ✔ Update page heading @done(20-03-12 10:12)
    ✔ Update welcome text. @done(20-03-12 10:13)
    - Note: Unclear how we're using personal details, left vague (which is not best practice)
    ✔ Comment out 'We don't store your full name' disclaimer. @done(20-03-12 10:18)
    ✔ Add Cramlington to selector @done(20-03-12 10:16)
    ✔ Comment out other schools @done(20-03-12 10:16)

redirect.php:
    - We could encrypt first and last name here, and handle the database insert differently when we get to that part later.
    ✔ Change redirection target to `https://nustem.uk/r/clv/jobs/` @done(20-03-12 10:18)

jobs/index.php:
    ✔ tweak return path (line 29) @done(20-03-12 10:47)

jobs/src/index.js:
    ✔ Retarget reload page (line 13). @done(20-03-12 10:51)
    ✔ Retarget reloads on lines 246, 252 @done(20-03-12 10:54)

jobs/getcareers.php:
    ✔ connect.php load path already changed and relative. @done(20-03-12 11:04)

jobs/request.php:
    ✔ Think this is unchanged. @done(20-03-12 11:07);

EndScreen/index.php:
    ✔ Line 20 target @done(20-03-12 11:08);
    ✔ InteractJS version @done(20-03-12 11:08);

report/index.html:
    ✔ jQuery and InteractJS versions @done(20-03-12 11:11);

report/skat.php:
    - How to handle decryption here? Do all of this offline?

report/src/download.js:
    ✔ Retarget link line 6 @done(20-03-12 11:22);
    - Rename download file line 13 @started(20-03-12 11:23);


global:
- jquery version load to `https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js`
- interact version load to `https://cdn.jsdelivr.net/npm/interactj/dist/interact.min.js`


Deployment:
    ✔ git push and merge @done(20-03-12 15:10)
    ✔ git pull on server @done(20-03-12 15:10)
    ✔ Manually write `connect.php` to `clv/src/` @done(20-03-12 15:12)
    ✔ Populate database by loading https://nustem.uk/r/clv/db_prep/careersinsert.php @done(20-03-12 15:13);
    ✔ Verify `careers_list` table populated. @done(20-03-12 15:13);
    - Password-protect report page
        - Check direct access to `report/skat.php` doesn't work.
    - Test
        - Fails with error code 01000
        - Turn on debug in request.php. Looks like the unknown field is malformed.


Full name but encrypted:
- Will need to change fields in `/jobs.request.php`
- `src/index.js` -- where the id is computed (line 197).
- `report/skat.php` -- how to do decryption here without exposing a hole?


FOUND THE BUG:
- It's in `connect.php`; somehow, I'd ended up with two blank lines at the end of the script. PHP was interpreting them as line breaks, and include `\n\n` in the script output - which is read directly in `jobs/index.js` to construct the SQL. Hence the malformed SQL.
- [PHP recommendation](https://www.php.net/manual/en/language.basic-syntax.phptags.php) is to omit the closing `?>` from such files, to avoid precisely this error.

OTHER BUG:
    - There's a reporting bug where empty entries somehow end up as spurious extra columns. The issue is in the `skat.php` script, which isn't checking for null entries.
    - We've previously tested and found that the extra column is the last one before the timestamp, therefore reconstructing correct data is straightforward.
    - Still... messy and horrid.

Password-protect report directory:
    - Following [guide](https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/).
    - `sudo apt install apache2-utils`
    - `sudo htpasswd -c /etc/apache2/.htpasswd [user]`
    - User and password is in 1password
    - `sudo nano /etc/nginx/sites-available/nustem.uk`, edit:
        location /r/clv/reports/ {
            auth_basic            "Retrieve Reports";
            auth_basic_user_file  /etc/apache2/.htpasswd;
        }
    - `sudo nginx -t`
    - `sudo service nginx restart`
    
